{
  "name": "Read excel data Webhook",
  "description": "Read excel data Webhook Sapmple",
  "repository": "https://github.com/kkilledar1/CIRtrackerapp",
  "keywords": ["api.ai", "natural language"]
  
  
    "autoload": {
               "psr-0": {
            "PHPExcel": "Classes/"
        }
    }
}
